@import "atom/mixins"
.cabecario
  background-color: #fff
  a

    // text-shadow: 1px 1px 1px $preto
  .banner
    a
      color: $preto
      padding: 10px
    +flexbox
    justify-content: space-between
    .logo

      border-radius: 3px
      margin: auto 0
      width: 70px
      height: 70px
      background-color: $laranja


    .login
      +flexbox
      a
        color: $preto
.busca
  margin: 20px 0
  // text-align: center
  width: 70%
  // margin: 0 auto
  padding: 10px
  +flexbox
  border: 1px solid rgba($preto, .3)
  border-radius: 3px
  justify-content: space-between
  input
    // width: 70%
    border: none
    background-color: rgba(0, 0, 0, 0)
    color: $preto
    // font-weight: bold
    +font-size(20)
  button
    border: none
